<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e1N-BU-eL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Car Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTopTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd0-ga-Lgm"/>
                        <viewControllerLayoutGuide type="bottom" id="5ik-QN-jtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-aB-rSq" customClass="ScrollTopTabBar" customModule="ScrollTopTabBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <color key="backgroundColor" red="0.78752843350000001" green="0.39151526819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-2B-LOc">
                                <rect key="frame" x="0.0" y="44" width="375" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FpW-2B-LOc" secondAttribute="height" multiplier="375:218" id="ZMS-42-NJ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49627413050000002" green="1" blue="0.43197596659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qY4-aB-rSq" secondAttribute="trailing" id="HSA-p5-QM1"/>
                            <constraint firstAttribute="trailing" secondItem="FpW-2B-LOc" secondAttribute="trailing" id="Iuf-uT-3e9"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J1k-eY-eL4"/>
                            <constraint firstItem="Yd0-ga-Lgm" firstAttribute="bottom" secondItem="FpW-2B-LOc" secondAttribute="top" constant="40" id="Que-4u-5jn"/>
                            <constraint firstItem="FpW-2B-LOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2S-gD-wSG"/>
                            <constraint firstItem="5ik-QN-jtd" firstAttribute="top" secondItem="qY4-aB-rSq" secondAttribute="bottom" id="rP3-wf-SeZ"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="top" secondItem="FpW-2B-LOc" secondAttribute="bottom" id="xgZ-6J-nfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Car Details" id="ShA-Mu-ak4"/>
                    <connections>
                        <outlet property="scrollTapBar" destination="qY4-aB-rSq" id="Qz9-fg-JY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13226.4" y="-2588.4557721139431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwH-wP-cgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1N-BU-eL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQf-97-Au0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikz-mj-MmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v01-rN-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13926" y="-2588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uR-6c-3xf">
            <objects>
                <viewController storyboardIdentifier="1" id="S29-tm-Ae8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2e-2v-Jto"/>
                        <viewControllerLayoutGuide type="bottom" id="PDB-Vq-KXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjX-da-DMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-6k-bD6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <string key="text">Once you've rounded-up key information about your car, you're ready to create a quick, effective ad that will make your car stand out from the rest.

With a good, detailed description, the right keywords and several good photos, you can ensure you draw in the potential buyers who are most likely to be interested in your make, model, price and features.

Below are tips on how to create a good classifieds car ad that sells.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65828803810000003" green="0.88203036930000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LG5-6k-bD6" firstAttribute="centerY" secondItem="RjX-da-DMN" secondAttribute="centerY" id="9CL-SB-i9u"/>
                            <constraint firstAttribute="trailing" secondItem="LG5-6k-bD6" secondAttribute="trailing" id="Fb9-tp-Hwp"/>
                            <constraint firstItem="LG5-6k-bD6" firstAttribute="centerX" secondItem="RjX-da-DMN" secondAttribute="centerX" id="QeY-J7-bho"/>
                            <constraint firstItem="LG5-6k-bD6" firstAttribute="top" secondItem="RjX-da-DMN" secondAttribute="top" id="enP-4h-htW"/>
                            <constraint firstItem="PDB-Vq-KXJ" firstAttribute="top" secondItem="LG5-6k-bD6" secondAttribute="bottom" id="eqa-Yl-EGw"/>
                            <constraint firstItem="LG5-6k-bD6" firstAttribute="leading" secondItem="RjX-da-DMN" secondAttribute="leading" id="lLy-Za-t98"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh7-PW-L8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12554.4" y="-2586.6566716641682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z8G-ZJ-Wal">
            <objects>
                <viewController storyboardIdentifier="2" id="t6R-qh-cEA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHr-Px-Ddr"/>
                        <viewControllerLayoutGuide type="bottom" id="bNJ-s8-Ez6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHt-c9-16F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double T Auction Barn, 1050 SE Bluestem Rd, El Dorado, KS 67042, USA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UED-h9-prE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.94908279719999999" blue="0.88639322919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UED-h9-prE" firstAttribute="leading" secondItem="eHt-c9-16F" secondAttribute="leading" id="72W-s9-YVm"/>
                            <constraint firstAttribute="trailing" secondItem="UED-h9-prE" secondAttribute="trailing" id="YXO-6W-sVb"/>
                            <constraint firstItem="UED-h9-prE" firstAttribute="top" secondItem="MHr-Px-Ddr" secondAttribute="bottom" id="fnG-Jc-Z63"/>
                            <constraint firstItem="bNJ-s8-Ez6" firstAttribute="top" secondItem="UED-h9-prE" secondAttribute="bottom" id="hhn-8F-tt2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzf-Zn-adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11810.4" y="-2586.6566716641682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JHc-Qc-khv">
            <objects>
                <viewController storyboardIdentifier="3" id="AQQ-W8-tfU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyQ-TS-8Rt"/>
                        <viewControllerLayoutGuide type="bottom" id="ImX-Uc-VxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0s1-Co-VJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Ragaie alfy " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-u2-qiq">
                                <rect key="frame" x="67" y="321.5" width="241.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.83921568629999999" blue="0.64168294270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EeK-u2-qiq" firstAttribute="centerX" secondItem="0s1-Co-VJC" secondAttribute="centerX" id="hNv-jk-uUx"/>
                            <constraint firstItem="EeK-u2-qiq" firstAttribute="centerY" secondItem="0s1-Co-VJC" secondAttribute="centerY" id="im2-6H-TbX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-UE-AOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11070" y="-2587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDb-qf-GtV">
            <objects>
                <viewController storyboardIdentifier="4" id="gPw-KB-USy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwa-fx-jUY"/>
                        <viewControllerLayoutGuide type="bottom" id="diz-HZ-pu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USv-wh-OEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-iR-8ot">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <string key="text">Global-. North America-. United States · Canada (English) · Canada Latin America-. Argentina · Bahamas · Belize · Bolivia · Brasil | Brazil · Caribbean · Chile · Colombia · Costa Rica · Dominican Republic | República Dominicana · Ecuador · El Salvador · Guatemala · Honduras · México · Nicaragua </string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.87843137250000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pAh-iR-8ot" secondAttribute="trailing" id="DJR-qI-er8"/>
                            <constraint firstItem="pAh-iR-8ot" firstAttribute="leading" secondItem="USv-wh-OEH" secondAttribute="leading" id="Q1A-gW-sg4"/>
                            <constraint firstItem="diz-HZ-pu2" firstAttribute="top" secondItem="pAh-iR-8ot" secondAttribute="bottom" id="Wbx-Mo-W4V"/>
                            <constraint firstItem="pAh-iR-8ot" firstAttribute="top" secondItem="Iwa-fx-jUY" secondAttribute="bottom" id="d6V-mI-kvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F8-xo-88o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10330.4" y="-2586.6566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="carImage.jpg" width="700" height="430"/>
    </resources>
</document>
