<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1N-BU-eL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTopTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-aB-rSq" customClass="ScrollTopTabBar" customModule="ScrollTopTabBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ax-0q-Wu8"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cye-Ax-IdZ"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qaf-hM-eec"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TzC-wQ-QRe"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eP2-Yy-rD0"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPH-oe-xl1"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l5h-FR-IK3"/>
                            <constraint firstItem="qY4-aB-rSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vcS-my-4Zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ShA-Mu-ak4"/>
                    <connections>
                        <outlet property="scrollTapBar" destination="qY4-aB-rSq" id="Qz9-fg-JY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13178" y="-2597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwH-wP-cgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1N-BU-eL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQf-97-Au0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikz-mj-MmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v01-rN-pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13831" y="-2607"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="2uR-6c-3xf">
            <objects>
                <viewController storyboardIdentifier="1" id="S29-tm-Ae8" customClass="FirstViewController" customModule="topTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2e-2v-Jto"/>
                        <viewControllerLayoutGuide type="bottom" id="PDB-Vq-KXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjX-da-DMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-6k-bD6">
                                <rect key="frame" x="166" y="320.5" width="42" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-Qk-igU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellID" textLabel="i5g-G1-82u" rowHeight="97" style="IBUITableViewCellStyleDefault" id="Y8h-Ca-EAy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8h-Ca-EAy" id="ZuS-rB-9NZ">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5g-G1-82u">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="96.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                                    <color key="textColor" red="0.30474150379999998" green="0.25522387340000002" blue="0.94908279719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LG5-6k-bD6" firstAttribute="centerY" secondItem="RjX-da-DMN" secondAttribute="centerY" id="9CL-SB-i9u"/>
                            <constraint firstItem="fH0-Qk-igU" firstAttribute="top" secondItem="RjX-da-DMN" secondAttribute="top" id="Ows-VE-Qe0"/>
                            <constraint firstItem="fH0-Qk-igU" firstAttribute="leading" secondItem="rEk-uz-QnC" secondAttribute="leading" id="PhE-3A-yYJ"/>
                            <constraint firstItem="LG5-6k-bD6" firstAttribute="centerX" secondItem="RjX-da-DMN" secondAttribute="centerX" id="QeY-J7-bho"/>
                            <constraint firstItem="fH0-Qk-igU" firstAttribute="trailing" secondItem="rEk-uz-QnC" secondAttribute="trailing" id="Quj-IV-wo4"/>
                            <constraint firstItem="PDB-Vq-KXJ" firstAttribute="top" secondItem="fH0-Qk-igU" secondAttribute="bottom" id="ntz-UW-ekW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEk-uz-QnC"/>
                    </view>
                    <connections>
                        <outlet property="tableViewData" destination="fH0-Qk-igU" id="MOx-ZG-y6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh7-PW-L8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12554.4" y="-2586.6566716641682"/>
        </scene>
        <!--Secand View Controller-->
        <scene sceneID="Z8G-ZJ-Wal">
            <objects>
                <viewController storyboardIdentifier="2" id="t6R-qh-cEA" customClass="SecandViewController" customModule="topTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHr-Px-Ddr"/>
                        <viewControllerLayoutGuide type="bottom" id="bNJ-s8-Ez6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHt-c9-16F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2222.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-Us-wLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UED-h9-prE">
                                <rect key="frame" x="151.5" y="321" width="72.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.94908279719999999" blue="0.88639322919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfu-Us-wLY" firstAttribute="top" secondItem="eHt-c9-16F" secondAttribute="top" id="0qd-Xs-J4v"/>
                            <constraint firstItem="UED-h9-prE" firstAttribute="centerX" secondItem="eHt-c9-16F" secondAttribute="centerX" id="XUe-2Z-gnz"/>
                            <constraint firstItem="bNJ-s8-Ez6" firstAttribute="top" secondItem="dfu-Us-wLY" secondAttribute="bottom" id="kgq-rb-yjw"/>
                            <constraint firstItem="dfu-Us-wLY" firstAttribute="leading" secondItem="jq0-yR-65J" secondAttribute="leading" id="p0o-k9-Hpm"/>
                            <constraint firstItem="UED-h9-prE" firstAttribute="centerY" secondItem="eHt-c9-16F" secondAttribute="centerY" id="qRs-zC-jgI"/>
                            <constraint firstItem="dfu-Us-wLY" firstAttribute="trailing" secondItem="jq0-yR-65J" secondAttribute="trailing" id="rZX-dz-MFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jq0-yR-65J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzf-Zn-adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11810.4" y="-2586.6566716641682"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="JHc-Qc-khv">
            <objects>
                <viewController storyboardIdentifier="3" id="AQQ-W8-tfU" customClass="ThirdViewController" customModule="topTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyQ-TS-8Rt"/>
                        <viewControllerLayoutGuide type="bottom" id="ImX-Uc-VxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0s1-Co-VJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-u2-qiq">
                                <rect key="frame" x="165.5" y="321.5" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3333.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-ER-696">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.83921568629999999" blue="0.64168294270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHo-ER-696" firstAttribute="trailing" secondItem="TOD-EE-cod" secondAttribute="trailing" id="XR4-in-gOK"/>
                            <constraint firstItem="EeK-u2-qiq" firstAttribute="centerX" secondItem="0s1-Co-VJC" secondAttribute="centerX" id="hNv-jk-uUx"/>
                            <constraint firstItem="EeK-u2-qiq" firstAttribute="centerY" secondItem="0s1-Co-VJC" secondAttribute="centerY" id="im2-6H-TbX"/>
                            <constraint firstItem="ImX-Uc-VxA" firstAttribute="top" secondItem="cHo-ER-696" secondAttribute="bottom" id="nug-68-Ohj"/>
                            <constraint firstItem="cHo-ER-696" firstAttribute="top" secondItem="0s1-Co-VJC" secondAttribute="top" id="u0B-3m-Zkl"/>
                            <constraint firstItem="cHo-ER-696" firstAttribute="leading" secondItem="TOD-EE-cod" secondAttribute="leading" id="xxT-eo-6jU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOD-EE-cod"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-UE-AOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11070" y="-2587"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="xDb-qf-GtV">
            <objects>
                <viewController storyboardIdentifier="4" id="gPw-KB-USy" customClass="FourViewController" customModule="topTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwa-fx-jUY"/>
                        <viewControllerLayoutGuide type="bottom" id="diz-HZ-pu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USv-wh-OEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="four view " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-iR-8ot">
                                <rect key="frame" x="136" y="320" width="104" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4444.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s72-4N-tra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.87843137250000003" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s72-4N-tra" secondAttribute="bottom" id="2AU-GI-4QJ"/>
                            <constraint firstItem="pAh-iR-8ot" firstAttribute="centerY" secondItem="USv-wh-OEH" secondAttribute="centerY" id="AMx-X8-yDz"/>
                            <constraint firstItem="s72-4N-tra" firstAttribute="leading" secondItem="gwP-L2-uox" secondAttribute="leading" id="FKK-WX-3ah"/>
                            <constraint firstItem="pAh-iR-8ot" firstAttribute="centerX" secondItem="USv-wh-OEH" secondAttribute="centerX" id="jbV-ig-Zqv"/>
                            <constraint firstItem="s72-4N-tra" firstAttribute="top" secondItem="USv-wh-OEH" secondAttribute="top" id="lvL-RF-Ggx"/>
                            <constraint firstAttribute="trailing" secondItem="s72-4N-tra" secondAttribute="trailing" id="syA-yc-DNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwP-L2-uox"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F8-xo-88o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10329" y="-2586"/>
        </scene>
    </scenes>
    <resources>
        <image name="2222.jpg" width="236" height="419"/>
        <image name="3333.jpg" width="236" height="418"/>
        <image name="4444.jpg" width="477" height="720"/>
    </resources>
</document>
